<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_music_note"
        app:tint="@color/teal_200" />

    <TextView
        android:id="@+id/tv_playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Nome da Playlist"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn_delete_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@android:color/darker_gray"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Deletar playlist" />

</LinearLayout>